<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--<link href="../css/mui.min.css" rel="stylesheet" />-->
		<!--<link href="../css/style.css" rel="stylesheet" />-->
		<link href="../css/login.css" rel="stylesheet" />
		
		<style>
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		</style>
		

		<style>
			body{
				height: 100%;
				background-image: url(../images/login_bg.jpg);
				background-size: cover;
			}
			
			.logo{
				TEXT-ALIGN: center; MARGIN-RIGHT: auto; MARGIN-LEFT: auto;
				margin-top: 10%;
			}
			
			.logo img{
				width: 80%;
				height: auto;
			}
			
			.layout_input{
				TEXT-ALIGN: center; MARGIN-RIGHT: auto; MARGIN-LEFT: auto;
				margin-top: 14%;
				width: 80%;
				padding: 2%;
				background-color: #ffffff;
				border-radius: 6px;
			}
			
			.text{
				padding: 5px;
				font-size:18px ;
				border-style:none;
				border="0";
				cellspacing="0";
				cellpadding="0";
				width: 90%;
				float: left;
			}
			
			.btn_login{
				margin-top: 4%;
				width: 85%;
				padding: 10px;
				border-radius: 6px;
				font-size: 18px;
				TEXT-ALIGN: center; MARGIN-RIGHT: auto; MARGIN-LEFT: auto;
			    
				display: block;
			    position: relative;
			
			    cursor: pointer;
			    -webkit-transition: all;
			            transition: all;
			    -webkit-transition-timing-function: linear;
			            transition-timing-function: linear;
			    -webkit-transition-duration: .2s;
			            transition-duration: .2s;
			    text-align: center;
			    vertical-align: top;
			    white-space: nowrap;
			    
			    color: #125f83;
			    border: 0;
			    border-radius: 6px;
			    background-color: #fff;
			    background-clip: padding-box;
			}
			
			.layout_checkbox{
				TEXT-ALIGN: center; MARGIN-RIGHT: auto; MARGIN-LEFT: auto;
				margin-top: 4%;
			}
			.layout_checkbox span input{
				vertical-align: middle;
			}
			
			/*Custom checkbox*/
			span {
			    vertical-align: middle;
			}
			
			.radio-btn input[type="radio"], .check-box input[type="checkbox"] {
			    visibility: hidden;
			}
			 .check-box {
			    width: 22px;
			    height: 22px;
			    cursor: pointer;
			    display: inline-block;
			    margin: 2px 7px 0 0;
			    position: relative;
			    overflow: hidden;
			    box-shadow: 0 0 1px #ccc;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    border-radius: 3px;
			    background: rgb(255, 255, 255);
			    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
			    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
			    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
			    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
			    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
			    border: 1px solid #ccc;
			}
			.check-box i {
			    background: url('../images/check_mark.png') no-repeat center center;
			    position: absolute;
			    left: 3px;
			    bottom: -15px;
			    width: 16px;
			    height: 16px;
			    opacity: .5;
			    -webkit-transition: all 400ms ease-in-out;
			    -moz-transition: all 400ms ease-in-out;
			    -o-transition: all 400ms ease-in-out;
			    transition: all 400ms ease-in-out;
			    -webkit-transform:rotateZ(-180deg);
			    -moz-transform:rotateZ(-180deg);
			    -o-transform:rotateZ(-180deg);
			    transform:rotateZ(-180deg);
			}
			.checkedBox {
			    -moz-box-shadow: inset 0 0 5px 1px #ccc;
			    -webkit-box-shadow: inset 0 0 5px 1px #ccc;
			    box-shadow: inset 0 0 5px 1px #ccc;
			    border-bottom-color: #fff;
			}
			.checkedBox i {
			    bottom: 2px;
			    -webkit-transform:rotateZ(0deg);
			    -moz-transform:rotateZ(0deg);
			    -o-transform:rotateZ(0deg);
			    transform:rotateZ(0deg);
			}
			
			
							
		</style>

	</head>

	<body>
		<div class="layout_content">
			
			<div class="logo">
				<img src="../images/logo.png"/>
			</div>
			
			<div class="layout_input">
				<table border="0">
				  <tr>
				    <th><img class="icon" src="../images/icon_people.png"/></th>
				    <th><input id='account' class="text" type="text"  placeholder="请输入账号"></th>
				  </tr>
				</table>
				
				<div id="" style=" width: 100%; height: 1px; background-color: #cccccc; margin-top: 2px; margin-bottom: 2px;  ">
				</div>
				
				<table border="0">
				  <tr>
				    <th><img class="icon" src="../images/icon_password.png"/></th>
				    <th><input id='pwd' class="text" type="text"  placeholder="请输入密码"></th>
				  </tr>
				</table>
				
			</div>
			
			<div class="layout_checkbox">
		  		<input id="ckb_keeppwd" type="checkbox" name="check-box" /><span>记住密码</span>
		  		<input id="ckb_auto" type="checkbox" name="check-box" /><span>自动登录</span>
		  	</div>
				
			<input class="btn_login" type="button" id="btn_login" value="登  录" />
		</div>
		
		<script src='../js/jquery.js'></script>
		<script src="../js/index.js"></script>
		
	</body>
	
		
</html>